<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C4FB48C-5794-4EDC-B407-444DAA303084}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0C4FB48C-5794-4EDC-B407-444DAA303084}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E06307C9-DB34-4B49-B1E9-F7C167CC3A8F}" WorkUnitID="{B1F48FC2-61C0-42C4-9278-6227704A6EAA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
