<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1F48FC2-61C0-42C4-9278-6227704A6EAA}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B1F48FC2-61C0-42C4-9278-6227704A6EAA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E06307C9-DB34-4B49-B1E9-F7C167CC3A8F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0A46DDC7-1A28-468F-BE3D-3440ACCC08E0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
