<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\wavtowemscript.wproj" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Virtual Acoustics\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Triggers\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Switches\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\States\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\SoundBanks\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Queries\Factory Queries.wwu" DateLow="1733126452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Queries\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Presets\Factory Spatial Audio.wwu" DateLow="1733126452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Presets\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Modulators\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Mixing Sessions\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Game Parameters\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Events\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Effects\Factory Effects.wwu" DateLow="1733126452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Effects\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1733126452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Conversion Settings\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Control Surface Sessions\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Audio Devices\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Attenuations\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aurecueil\source\repos\Bnkmaker\Bnkmaker\bin\Debug\net8.0-windows\Hash\wavwem\wavtowemscript\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750898411" DateHigh="0"/>
</ValidationCache>
